[uwsgi]
# full path to Django project's root directory
chdir            = /home/ime/upg_ime/
# Django's wsgi file
module           = upg_ime.wsgi
# full path to python virtual env
home             = /home/ime/upg_ime/virtualenv/
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 100
# the socket (use the full path to be safe
socket          = 0.0.0.0:8000
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
plugins 	= python3
