# the upstream component nginx needs to connect to
upstream django {
    server 0.0.0.0:8000;
}
# configuration of the server
server {
    listen      80;
    server_name upg-ploiesti.com;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /home/ime/upg_ime/media;
    }
    location /static {
        alias /home/ime/upg_ime/staticfiles;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ime/upg_ime/uwsgi_params;
    }

    location /filemanager {
	alias /var/www/tinyfilemanager.php;
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; # Adjust the PHP-FPM socket path and version
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

}
